<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("public/img/bgIndex.jpg");
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background-color: rgba(255, 255, 255,50%);
        }
        .start-button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #35424a;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bienvenidos a Jujuy!</h1>
        <h2>¿Quieres conocer algunos sitios turisticos?</h2>
        <button class="start-button" onclick="window.location.href='sitios.html'">Comenzar</button>
    </div>
</body>
</html>