<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lugares Turísticos en Jujuy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("public/img/bg.jpg");
            background-size: cover; 
        }
        header {
            background-color: rgba(53, 66, 74,80%);
            color: white;
            text-align: center;
            padding: 1rem;
        }
        .search-bar {
            display: flex;
            justify-content: center;
            padding: 1rem;
            background-color: rgba(53, 66, 74,80%);
        }
        .search-input {
            padding: 0.5rem;
            border: none;
            border-radius: 5px 0 0 5px;
        }
        .search-button {
            background-color: #f4f4f4;
            color: #35424a;
            border: none;
            border-radius: 0 5px 5px 0;
            padding: 0.5rem 1rem;
            cursor: pointer;
        }
        .container {
            max-width: 800px;
            margin: 2rem auto;
            padding: 1rem;
            background-color: rgba(255, 255, 255,75%);
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
        }
        .place {
            padding: 1rem;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        
        .place img {
            max-width: 100%;
            height: 300px;
            border-radius: 5px;
            margin-bottom: 0.5rem;
        }
        .rating {
            display: flex;
            align-items: center;
            direction: rtl;
        }
        .rating input[type="radio"] {
            display: none;
        }
        .rating label {
            font-size: 24px;
            color: #ccc;
            cursor: pointer;
        }
        .rating label:hover,
        .rating label:hover ~ label {
            color: #ffcc00;
        }
        .rating input[type="radio"]:checked ~ label {
            color: #ffcc00;
        }
    </style>
</head>
<body>
    <header>
        <h1>Lugares Turísticos en Jujuy</h1>
    </header>
    <div class="search-bar">
        <input type="text" class="search-input" placeholder="Buscar...">
        <button class="search-button">Buscar</button>
    </div>
    <div class="container">
        <div class="place">
            <img src=".\public\img\hornocal.jpeg" alt="hornocal">
            <h2>Serranias del Hornocal</h2>
            <p>La serranía de Hornocal es una sierra ubicada a 25 kilómetros de la ciudad de Humahuaca en la provincia argentina de Jujuy. son parte de una colorida formación calcárea llamada Yacoraite, que se extiende desde Perú . Se encuentra a 4761 metros sobre al nivel del mar.</p>
            <div class="rating">
                <input type="radio" id="star5-lugar1" name="rating-lugar1" value="5">
                <label for="star5-lugar1">&#9733;</label>
                <input type="radio" id="star4-lugar1" name="rating-lugar1" value="4">
                <label for="star4-lugar1">&#9733;</label>
                <input type="radio" id="star3-lugar1" name="rating-lugar1" value="3">
                <label for="star3-lugar1">&#9733;</label>
                <input type="radio" id="star2-lugar1" name="rating-lugar1" value="2">
                <label for="star2-lugar1">&#9733;</label>
                <input type="radio" id="star1-lugar1" name="rating-lugar1" value="1">
                <label for="star1-lugar1">&#9733;</label>
            </div>
        </div>
        <div class="place">
            <img src=".\public\img\pucara.jpg" alt="pucara">
            <h2>El pucará de Tilcara</h2>
            <p>El Pucará de Tilcara es uno de los numerosos poblados prehispánicos que se distribuyen a lo largo de la Quebrada de Humahuaca. Este sitio arqueológico se encuentra emplazado en la parte media de esta región, sobre un cerro de 80 metros de altura ubicado en la margen izquierda del Río Grande.</p>
            <div class="rating">
                <input type="radio" id="star5-lugar2" name="rating-lugar2" value="5">
                <label for="star5-lugar2">&#9733;</label>
                <input type="radio" id="star4-lugar2" name="rating-lugar2" value="4">
                <label for="star4-lugar2">&#9733;</label>
                <input type="radio" id="star3-lugar2" name="rating-lugar2" value="3">
                <label for="star3-lugar2">&#9733;</label>
                <input type="radio" id="star2-lugar2" name="rating-lugar2" value="2">
                <label for="star2-lugar2">&#9733;</label>
                <input type="radio" id="star1-lugar2" name="rating-lugar2" value="1">
                <label for="star1-lugar2">&#9733;</label>
            </div>
        </div>
        <div class="place">
            <img src=".\public\img\calilegua.webp" alt="calilegua">
            <h2>Parque nacional Calilegua</h2>
            <p>Cuenta con 9 atractivos miradores, senderos y una bici senda. Se destaca el sendero Intercultural Guaraní que puede ser visitado con un guía originario que narrando en guaraní y español cuenta historias del pueblo Ava Guaraní.</p>
            <div class="rating">
                <input type="radio" id="star5-lugar3" name="rating-lugar3" value="5">
                <label for="star5-lugar3">&#9733;</label>
                <input type="radio" id="star4-lugar3" name="rating-lugar3" value="4">
                <label for="star4-lugar3">&#9733;</label>
                <input type="radio" id="star3-lugar3" name="rating-lugar3" value="3">
                <label for="star3-lugar3">&#9733;</label>
                <input type="radio" id="star2-lugar3" name="rating-lugar3" value="2">
                <label for="star2-lugar3">&#9733;</label>
                <input type="radio" id="star1-lugar3" name="rating-lugar3" value="1">
                <label for="star1-lugar3">&#9733;</label>
            </div>
        </div>
        <div class="place">
            <img src="\public\img\salinas.jpg" alt="salinas">
            <h2>Salinas grandes</h2>
            <p>Geográficamente las Salinas Grandes se ubican tanto en la Provincia Jujuy como en la Provincia Salta a 3,450 msnm y es el cuarto salar más grande de Sudamérica. Por cuestiones climatológicas y visuales como recurso turístico son más atractivas del lado jujeño, ya que están más blancas.</p>
            <div class="rating">
                <input type="radio" id="star5-lugar4" name="rating-lugar4" value="5">
                <label for="star5-lugar4">&#9733;</label>
                <input type="radio" id="star4-lugar4" name="rating-lugar1" value="4">
                <label for="star4-lugar4">&#9733;</label>
                <input type="radio" id="star3-lugar4" name="rating-lugar4" value="3">
                <label for="star3-lugar4">&#9733;</label>
                <input type="radio" id="star2-lugar4" name="rating-lugar4" value="2">
                <label for="star2-lugar4">&#9733;</label>
                <input type="radio" id="star1-lugar4" name="rating-lugar4" value="1">
                <label for="star1-lugar4">&#9733;</label>
            </div>
        </div>
    </div>
</body>
</html>